server.port=8080

spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:file:C:/Users/ariel/OneDrive/Escritorio/DDBB/books_db

spring.datasource.username=sa

spring.datasource.password=

spring.datasource.driverClassName=org.h2.Driver

# none / create / update / create-drop
spring.jpa.hibernate.ddl-auto=update

#Los datos se cargan posteriormente a la inicializacion del esquema
spring.jpa.defer-datasource-initialization=true

# always/never
spring.sql.init.mode=never

# server.error.include-message = never

# server.error.include-stacktrace = never
